server {
    listen       8080;
    server_name  localhost;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
   location /static {
        alias  /Users/ezl/code/dailyidea.com/static/;
    }

}
